{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb+srv://kp:xkY8qlRk5gobPrWP@cluster0.3dhrxjf.mongodb.net/test",
    "DatabaseName": "Bookstore",
    "BooksCollectionName": "Books",
    "UsersCollectionName": "Users",
    "CategoriesCollectionName":  "Categories"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
